login-shell = no
pad = 3x3
resize-delay-ms=0
dpi-aware = yes
term = screen-256color

# font = monospace:size=10
font = DejaVu Sans Mono:size=10
# font = Noto Sans Mono:style=regular:size=10
# font = Liberation Mono:style=regular:size=10
# font = IBM Plex Mono:style=regular:size=10

# include = /usr/share/foot/themes/modus-operandi
# include = /usr/share/foot/themes/modus-vivendi
# include = /usr/share/foot/themes/tempus-totus
# include = /usr/share/foot/themes/kitty
# include = /usr/share/foot/themes/moonfly

[bell]
notify=yes

[cursor]
# color = 1a1a1a d8d8d8

[scrollback]
multiplier = 1.0
indicator-format = line

[csd]
preferred = server
hide-when-maximized = false
border-width = 1
color = ff000000
border-color = 8f3b3b3b
button-color = 8fffffff
font = monospace:style=bold
font = IBM Plex Mono:style=bold:size=10

[colors]
foreground=c3c0b8
background=080F20
regular0=383838  # black
regular1=f2777a  # red
regular2=b9ca4a  # green
regular3=e6c547  # yellow
regular4=7aa6da  # blue
regular5=c397d8  # magenta
regular6=70c0ba  # cyan
regular7=ffffff  # white
bright0=888888   # bright black
bright1=ff3334   # bright red
bright2=9ec400   # bright green
bright3=e7c547   # bright yellow
bright4=7aa6da   # bright blue
bright5=b77ee0   # bright magenta
bright6=54ced6   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
scrollback-up-page = Page_Up
scrollback-down-page = Page_Down
prompt-prev = Shift+Page_Up
prompt-next = Shift+Page_Down
